<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#2A9D8F">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ŚREDNIA WAŻONA"
        android:textSize="26sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>
</LinearLayout>
